:root{
    --primary-bg: #3498db;
    --second-bg: #276fa0 ;
    --third-bg: #20577c ;
    --primary-text: #fff;
    --second-text: #000;
}   

:root .night{
    --primary-bg: #34495e;
    --second-bg: #2c3e50 ;
    --third-bg: #130f40 ;
    --second-text: #fff;
    --primary-text: #7f8c8d;
}

html{
    font-size: 20px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    text-transform: capitalize;
}
body{
    background-color: var(--primary-text);
    color: var(--second-text);
}


.switch {
    position: absolute;
    right: 10px;
    top: 10px;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #00e031;
}

input:focus + .slider {
    box-shadow: 0 0 1px #00e031;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* main calender */


.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    place-content: center;

}

.calender{
    width: 80vw;
    position: relative;
    box-shadow: 0 0 5px 0 var(--second-text);
}
.month{
    background-color: var(--primary-bg);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: var(--primary-text);
    padding: 40px 0;
}
#month_name{
    margin-bottom: 20px;
}
.week{
    background-color: var(--second-bg);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    color: var(--primary-text);
    text-align: center;
    padding: 10px 0;
}

.days{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    background: var(--primary-text);
    gap: 10px;
}
.days div{
    padding: 20px 10px;
    transition: .3s;
    border-radius: 5px;
    
}
.days div:hover{
    background-color: var(--primary-bg);
    color: #fff;
}
.previous{
    color: rgb(185, 185, 185);
}

#prev, #next{
    font-size: 30px;
    display: inline-block;
    height: 50px;
    width: 50px;
    background-color: var(--second-bg);
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    transition: all ease .3s;
}

#prev:hover, #next:hover{
    background-color: var(--third-bg);
}
